spring.datasource.url=jdbc:mysql://localhost:3306/jcart_one?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
jwt.HS256.secret=234567

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=ownsongjinhao@163.com
spring.mail.password=s2000628