spring.datasource.url=jdbc:mysql://localhost:3306/jcart_one?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
jwt.HS256.secret=234567

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true